# HodorVault

./: .gitignore  HodorVault.sln  README.md
HodorVault.Api/: HodorVault.Api.csproj  Program.cs  Startup.cs
HodorVault.Api/Controllers/: AlbumController.cs  ArtistController.cs  VaultController.cs
HodorVault.Api/Models/: VaultEntry.cs
HodorVault.Api/Properties/: launchSettings.json
HodorVault.Data/: HodorVault.Data.csproj
HodorVault.Data.Migrations/: HodorVault.Data.Migrations.csproj  Program.cs
HodorVault.Data.Migrations/Migrations/: 001_CreateArtistsTable.cs  002_CreateAlbumsTable.cs
HodorVault.Data.Tests/: HodorVault.Data.Tests.csproj  TestDbHelper.cs
HodorVault.Data.Tests/Services/: VaultServiceTest.cs
HodorVault.Data/Models/: Album.cs  Artist.cs  DbItem.cs  EntryResult.cs  MergeResult.cs
HodorVault.Data/Repository/: Repository.cs
HodorVault.Data/Services/: ConnectionFactory.cs  VaultService.cs
Hodorvault.Web/: .babelrc  .eslintrc.js  README.md  index.html  package-lock.json  package.json
Hodorvault.Web/config/: prod.env.js  test.env.js
Hodorvault.Web/src/: App.vue
Hodorvault.Web/src/api/: discogs.js  hodorvault.js
Hodorvault.Web/src/components/: Home.vue
Hodorvault.Web/src/components/collection/: Collection.vue  EntryDialog.vue  VaultEntry.vue
Hodorvault.Web/src/components/discogs/: AddToCollectionDialog.vue  DiscogsAlbum.vue  DiscogsArtist.vue
Hodorvault.Web/src/router/: index.js
Hodorvault.Web/src/store/: index.js
Hodorvault.Web/src/store/modules/: collection.js  discogsArtist.js  home.js
