<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
